// Sizes
@mobile-size: 600px;
@tablet-size: 768px;

// Transition times
@transition-short: 200ms;
@transition-medium: 500ms;
@transition-long: 1s;

// Common
@nav-height: 4rem;
@border-style: solid 2px var(--bg-accent);
@button-padding: 0.5rem 2rem;
