@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Kiwi+Maru:wght@300&family=Quicksand:wght@500&display=swap');

:root {
	--text: #f5f5f5;
	--accent: rgb(255, 99, 27);
	--accent-light: rgb(255, 173, 135);

	--bg-light: #333;
	--bg-accent: #222;
	--bg-color: #111;

	scrollbar-color: var(--accent) var(--bg-accent);
}

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--bg-color);
	font-family: 'Kiwi Maru', serif;
	color: var(--text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Nunito', sans-serif;
	color: var(--accent);
}

h1 {
	font-size: 2rem;
	padding-bottom: 1.2rem;
}

h2 {
	font-size: 1.8rem;
	padding-bottom: 1.2rem;
}

h3 {
	font-size: 1.6rem;
	padding-bottom: 1.2rem;
}

h4 {
	font-size: 1.4rem;
	padding-bottom: 1rem;
}

h5 {
	font-size: 1.2rem;
	padding-bottom: 1rem;
}

h6 {
	font-size: 1.1rem;
	padding-bottom: 1rem;
}

p,
i,
a,
strong {
	font-size: 1rem;
	font-family: 'Kiwi Maru', serif;
	color: var(--text);
}

p {
	padding-top: 0.6rem;
	width: clamp(1ch, 100%, 75ch);
	margin: auto;
}

a {
	text-decoration: none;
	color: var(--accent-light);

	transition: color @transition-short ease-in-out;

	&:hover {
		color: var(--accent);
	}

	&:active {
		color: var(--text);
	}
}

.button {
	display: block;

	background-color: var(--bg-color);
	padding: 0.5rem 1.5rem;

	width: max-content;
	height: min-content;

	border: @border-style;
	border-radius: 100vh;

	transition: background-color ease-in-out @transition-medium;
	transition: border-color ease-in-out @transition-short;

	font-family: 'Quicksand', sans-serif;
	font-size: 1rem;
	color: var(--text);

	&:hover {
		background-color: var(--bg-accent);
		border-color: var(--accent);

		color: var(--accent-light);
	}

	&:active {
		color: var(--accent);
	}

	@media (min-width: @tablet-size) {
		padding: 0.7rem 2.5rem;
	}
}

#portfolio {
	max-width: 100vw;
	min-height: 100vh;

	overflow-x: hidden;
}

.center {
	display: grid;
	align-content: center;

	> * {
		margin-left: auto;
		margin-right: auto;
	}
}
