.split {
	display: flex;
	justify-content: space-around;
	align-items: stretch;
	align-content: stretch;

	margin: 0 auto;

	@media (max-width: $mobile-size) {
		flex-direction: column;
	}

	div {
		flex-grow: 1;

		@media (min-width: $mobile-size) {
			width: 100%;
			margin: 0 auto;

			&:nth-last-child(n + 2) {
				padding-right: 2vh;
			}
		}

		@media (max-width: $mobile-size) {
			width: initial;

			height: 100%;
			min-width: 30%;

			margin: auto 0;

			&:nth-last-child(n + 2) {
				margin-bottom: 2vh;
			}
		}
	}
}
